{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=account_security;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True;"
  },
  "AuthyApiKey": "YOUR_API_KEY"
}
